<!DOCTYPE html>

<html>

    <head>

        <title>Interaction Test</title>
        <link type="text/css" rel="stylesheet" href="styles.css"/>

    </head>

    <body>
        
        <div id="adBody">

            <img id="sky" src="svg/sky.svg"/>
            <img id="grass" src="svg/grass.svg"/>
            <div id="rearClouds"></div>
            <div id="timothy"></div>
            <div id="directions"></div>
            <div id="frontClouds"></div>

        </div>

        <h1>Active Interaction Digital Ad</h1>

        <h4>300 x 600</h4>
        
        <!-- Lottie Loader // DO NOT ALTER -->     
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.11/lottie_svg.js" type="text/javascript"></script>
		<script src="animationLoader.js" type="text/javascript"></script>

    </body>

</html>